# file: simple-out.conf
input {
    jdbc {
        # mysql jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://192.168.1.5:3306/yourdb"
        # The user we wish to execute our statement as
        jdbc_user => "admin"
	jdbc_password => "admin"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "mysql-connector-java-5.1.46-bin.jar"
        # The name of the driver class for mysql
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # our query
        statement => "SELECT * from contacts"
    }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "email"
  }
}
